
FE:\Saaaveeesss\Курсач41\Информационная система для больницы\Информационная система для больницы\App.xaml;;
FE:\Saaaveeesss\Курсач41\Информационная система для больницы\Информационная система для больницы\AuthWindow.xaml;;
FE:\Saaaveeesss\Курсач41\Информационная система для больницы\Информационная система для больницы\MainWindow.xaml;;
FE:\Saaaveeesss\Курсач41\Информационная система для больницы\Информационная система для больницы\Pages\General\InfoPage.xaml;;
FE:\Saaaveeesss\Курсач41\Информационная система для больницы\Информационная система для больницы\Pages\General\ViewSettingsPage.xaml;;
FE:\Saaaveeesss\Курсач41\Информационная система для больницы\Информационная система для больницы\RegistrarMenu.xaml;;
FE:\Saaaveeesss\Курсач41\Информационная система для больницы\Информационная система для больницы\DoctorMenu.xaml;;
FE:\Saaaveeesss\Курсач41\Информационная система для больницы\Информационная система для больницы\AdminMenu.xaml;;
FE:\Saaaveeesss\Курсач41\Информационная система для больницы\Информационная система для больницы\NurseMenu.xaml;;
FE:\Saaaveeesss\Курсач41\Информационная система для больницы\Информационная система для больницы\Pages\Registrar\RegistrarEmployees.xaml;;

